# qualified class name of your JDBC driver
driverClassName = com.mysql.jdbc.Driver

# JDBC URL to your database
url = jdbc:mysql://115.190.206.130:3306/maple?autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# credentials for database access
username = game
password = 123456
timeout = 300000